VITE_SUPABASE_URL=https://jappzuqseduaofznsmcx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcHB6dXFzZWR1YW9mem5zbWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3Nzg1MDksImV4cCI6MjA1ODM1NDUwOX0.T8HQRtYlGXMBnC1nTpL9-qkyMunsD7d5Suhr1uKipkA
